# NEXT_PUBLIC_API_URL="http://localhost:3001/api/f072e5ca-1a6a-4312-81dd-23034de5f8cf"

NEXT_PUBLIC_API_URL="https://big-ecommerce-admin.vercel.app/api/f072e5ca-1a6a-4312-81dd-23034de5f8cf"
NEXT_PUBLIC_STORE_ID=f072e5ca-1a6a-4312-81dd-23034de5f8cf
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctcGhvZW5peC0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_89U7piNjrWVl0g4RlCr9dNH4tkroE8B4rM3ibU8IDL
